# 一般設定
# コマンド受付時間
set -sg escape-time 1
# インデックスが1から始まるようにする
set -g base-index 1
set -g pane-base-index 1
# カラーモードを指定
set -g default-terminal 'screen-256color'

# キーバインド
# viのキーバインドを使用
setw -g mode-keys vi
# .tmux.confの再読込
unbind r
bind r source-file ~/.tmux.conf
# ペイン分割時カレントディレクトリを保持
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'


# 色指定
# status area
set -g status-fg black
set -g status-bg white
# status-left
set -g status-left-fg white
set -g status-left-bg black
set -g status-left-attr underscore,bold
# window-status
setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-attr bold
# window-status(current)
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr underscore
# pane-border
set -g pane-border-fg brightblack
set -g pane-border-bg brightblack
# pane-border(active)
set -g pane-active-border-fg white
set -g pane-active-border-bg white
# message area
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# ステータスバー
set -g status-left-length 40
set -g status-left  '#[bg=white] #[default] #(echo $USER)@#h : #{pane_current_path} '
set -g status-right '[%Y/%m/%d(%a) %H:%M]'
setw -g window-status-format '[#I:#W]'
setw -g window-status-current-format '[#I:#W]'
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
# visual notificationを有効にする
setw -g monitor-activity on
set -g visual-activity on
# ステータスバーを上部に表示する
set -g status-position top #bottom

